(Word: stop, Part-of-speech: VB, Negated?: False)- 1
(Word: blushing, Part-of-speech: NN, Negated?: False)- 1
(Word: needling, Part-of-speech: VBG, Negated?: True)- 1
(Word: really, Part-of-speech: RB, Negated?: False)- 1
(Word: know, Part-of-speech: VB, Negated?: True)- 1
(Word: dream, Part-of-speech: RB, Negated?: False)- 1
(Word: hour, Part-of-speech: NN, Negated?: False)- 1
(Word: ago, Part-of-speech: IN, Negated?: False)- 1
(Word: lay, Part-of-speech: VBD, Negated?: False)- 1
(Word: cat-nap, Part-of-speech: JJ, Negated?: False)- 1
(Word: dream, Part-of-speech: NN, Negated?: False)- 1
(Word: montag, Part-of-speech: NN, Negated?: False)- 2
(Word: got, Part-of-speech: VBD, Negated?: False)- 1
(Word: furious, Part-of-speech: JJ, Negated?: False)- 1
(Word: debate, Part-of-speech: NN, Negated?: False)- 1
(Word: books, Part-of-speech: NNS, Negated?: False)- 1
(Word: towered, Part-of-speech: VBD, Negated?: False)- 1
(Word: rage, Part-of-speech: NN, Negated?: False)- 1
(Word: yelled, Part-of-speech: VBN, Negated?: False)- 2
(Word: quotes, Part-of-speech: NNS, Negated?: False)- 1
(Word: calmly, Part-of-speech: RB, Negated?: False)- 1
(Word: parried, Part-of-speech: VBD, Negated?: False)- 1
(Word: every, Part-of-speech: DT, Negated?: False)- 1
(Word: thrust, Part-of-speech: NN, Negated?: False)- 1
(Word: power, Part-of-speech: NN, Negated?: False)- 2
(Word: said, Part-of-speech: VBD, Negated?: False)- 7
(Word: quoting, Part-of-speech: VBG, Negated?: False)- 2
(Word: dr, Part-of-speech: NN, Negated?: False)- 1
(Word: johnson, Part-of-speech: NN, Negated?: False)- 2
(Word: knowledge, Part-of-speech: NN, Negated?: False)- 2
(Word: equivalent, Part-of-speech: JJ, Negated?: False)- 1
(Word: force, Part-of-speech: NN, Negated?: False)- 1
(Word: well, Part-of-speech: RB, Negated?: False)- 1
(Word: dr, Part-of-speech: JJ, Negated?: False)- 1
(Word: also, Part-of-speech: RB, Negated?: False)- 1
(Word: dear, Part-of-speech: JJ, Negated?: False)- 1
(Word: boy, Part-of-speech: NN, Negated?: False)- 1
(Word: wise, Part-of-speech: NN, Negated?: True)- 1
(Word: man, Part-of-speech: NN, Negated?: False)- 1
(Word: quit, Part-of-speech: VBD, Negated?: False)- 1
(Word: certainty, Part-of-speech: JJ, Negated?: False)- 1
(Word: uncertainty, Part-of-speech: NN, Negated?: False)- 1
(Word: stick, Part-of-speech: NN, Negated?: False)- 1
(Word: fireman, Part-of-speech: NN, Negated?: False)- 1
(Word: else, Part-of-speech: RB, Negated?: False)- 1
(Word: dreary, Part-of-speech: JJ, Negated?: False)- 1
(Word: chaos, Part-of-speech: NN, Negated?: False)- 1
(Word: listen, Part-of-speech: NN, Negated?: False)- 1
(Word: whispered, Part-of-speech: VBD, Negated?: False)- 2
(Word: faber, Part-of-speech: JJ, Negated?: False)- 1
(Word: hes, Part-of-speech: NNS, Negated?: False)- 2
(Word: trying, Part-of-speech: VBG, Negated?: False)- 1
(Word: confuse, Part-of-speech: NN, Negated?: False)- 1
(Word: slippery, Part-of-speech: VBP, Negated?: False)- 1
(Word: watch, Part-of-speech: NN, Negated?: False)- 1
(Word: beatty, Part-of-speech: NN, Negated?: False)- 1
(Word: chuckled, Part-of-speech: VBD, Negated?: False)- 1
(Word: truth, Part-of-speech: NN, Negated?: False)- 2
(Word: come, Part-of-speech: VB, Negated?: False)- 1
(Word: light, Part-of-speech: JJ, Negated?: False)- 1
(Word: murder, Part-of-speech: NN, Negated?: False)- 1
(Word: hid, Part-of-speech: RB, Negated?: True)- 1
(Word: long, Part-of-speech: RB, Negated?: False)- 1
(Word: cried, Part-of-speech: JJ, Negated?: False)- 1
(Word: good, Part-of-speech: JJ, Negated?: False)- 1
(Word: humour, Part-of-speech: NN, Negated?: False)- 1
(Word: oh, Part-of-speech: IN, Negated?: False)- 1
(Word: god, Part-of-speech: JJ, Negated?: False)- 1
(Word: speaks, Part-of-speech: NNS, Negated?: False)- 1
(Word: horse, Part-of-speech: VBP, Negated?: False)- 1
(Word: devil, Part-of-speech: JJ, Negated?: False)- 1
(Word: cite, Part-of-speech: JJ, Negated?: False)- 1
(Word: scripture, Part-of-speech: NN, Negated?: False)- 1
(Word: purpose, Part-of-speech: NN, Negated?: False)- 1
(Word: age, Part-of-speech: NN, Negated?: False)- 1
(Word: thinks, Part-of-speech: VBZ, Negated?: False)- 1
(Word: better, Part-of-speech: RBR, Negated?: False)- 1
(Word: gilded, Part-of-speech: JJ, Negated?: False)- 1
(Word: fool, Part-of-speech: NN, Negated?: False)- 1
(Word: threadbare, Part-of-speech: NN, Negated?: False)- 1
(Word: saint, Part-of-speech: NN, Negated?: False)- 1
(Word: wisdoms, Part-of-speech: NNS, Negated?: False)- 1
(Word: school, Part-of-speech: NN, Negated?: False)- 1
(Word: gently, Part-of-speech: RB, Negated?: False)- 1
(Word: dignity, Part-of-speech: JJ, Negated?: False)- 1
(Word: lost, Part-of-speech: VBD, Negated?: False)- 1
(Word: much, Part-of-speech: JJ, Negated?: False)- 1
(Word: protesting, Part-of-speech: NN, Negated?: False)- 1
(Word: screamed, Part-of-speech: VBD, Negated?: False)- 1
(Word: carcasses, Part-of-speech: NNS, Negated?: False)- 1
(Word: bleed, Part-of-speech: VB, Negated?: False)- 1
(Word: sight, Part-of-speech: JJ, Negated?: False)- 1
(Word: murderer, Part-of-speech: NN, Negated?: False)- 1
(Word: patting, Part-of-speech: JJ, Negated?: False)- 1
(Word: hand, Part-of-speech: NN, Negated?: False)- 1
(Word: give, Part-of-speech: VB, Negated?: False)- 1
(Word: trench, Part-of-speech: NN, Negated?: False)- 1
(Word: mouth, Part-of-speech: NN, Negated?: False)- 1
(Word: shrieked, Part-of-speech: VBD, Negated?: False)- 1
(Word: dwarf, Part-of-speech: NN, Negated?: False)- 1
(Word: giants, Part-of-speech: NNS, Negated?: False)- 1
(Word: shoulders, Part-of-speech: NNS, Negated?: False)- 1
(Word: furthest, Part-of-speech: VBP, Negated?: False)- 1
(Word: two, Part-of-speech: CD, Negated?: False)- 1
(Word: summed, Part-of-speech: JJ, Negated?: False)- 1
(Word: side, Part-of-speech: NN, Negated?: False)- 1
(Word: rare, Part-of-speech: JJ, Negated?: False)- 1
(Word: serenity, Part-of-speech: NN, Negated?: False)- 1
(Word: folly, Part-of-speech: RB, Negated?: False)- 1
(Word: mistaking, Part-of-speech: VBG, Negated?: False)- 1
(Word: metaphor, Part-of-speech: NN, Negated?: False)- 1
(Word: proof, Part-of-speech: NN, Negated?: False)- 1
(Word: torrent, Part-of-speech: JJ, Negated?: False)- 1
(Word: verbiage, Part-of-speech: NN, Negated?: False)- 1
(Word: spring, Part-of-speech: NN, Negated?: False)- 1
(Word: capital, Part-of-speech: NN, Negated?: False)- 1
(Word: truths, Part-of-speech: NNS, Negated?: False)- 1
(Word: oneself, Part-of-speech: PRP, Negated?: False)- 1
(Word: oracle, Part-of-speech: VBP, Negated?: False)- 1
(Word: inborn, Part-of-speech: JJ, Negated?: False)- 1
(Word: us, Part-of-speech: PRP, Negated?: False)- 1
(Word: mr, Part-of-speech: VBP, Negated?: False)- 1
(Word: valery, Part-of-speech: NN, Negated?: False)- 1
(Word: think, Part-of-speech: NN, Negated?: False)- 1
(Word: may, Part-of-speech: MD, Negated?: False)- 1
(Word: like, Part-of-speech: VB, Negated?: False)- 1
(Word: know, Part-of-speech: VB, Negated?: False)- 1
(Word: something, Part-of-speech: NN, Negated?: False)- 1
(Word: person, Part-of-speech: NN, Negated?: False)- 1
(Word: character, Part-of-speech: JJ, Negated?: False)- 1
(Word: excellent, Part-of-speech: JJ, Negated?: False)- 1
(Word: constitution, Part-of-speech: NN, Negated?: False)- 1
(Word: body, Part-of-speech: NN, Negated?: False)- 1
(Word: middle, Part-of-speech: JJ, Negated?: False)- 1
(Word: stature, Part-of-speech: NN, Negated?: False)- 1
(Word: well, Part-of-speech: RB, Negated?: False)- 3
(Word: set, Part-of-speech: VBN, Negated?: False)- 2
(Word: strong, Part-of-speech: JJ, Negated?: False)- 1
(Word: ingenious, Part-of-speech: JJ, Negated?: False)- 2
(Word: could, Part-of-speech: MD, Negated?: False)- 2
(Word: draw, Part-of-speech: VB, Negated?: False)- 1
(Word: prettily, Part-of-speech: RB, Negated?: False)- 1
(Word: skilled, Part-of-speech: VBN, Negated?: False)- 1
(Word: little, Part-of-speech: JJ, Negated?: False)- 2
(Word: music, Part-of-speech: NN, Negated?: False)- 1
(Word: clear, Part-of-speech: JJ, Negated?: False)- 1
(Word: pleasing, Part-of-speech: VBG, Negated?: False)- 1
(Word: voice, Part-of-speech: NN, Negated?: False)- 1
(Word: played, Part-of-speech: VBD, Negated?: False)- 1
(Word: psalm, Part-of-speech: JJ, Negated?: False)- 1
(Word: tunes, Part-of-speech: NNS, Negated?: False)- 1
(Word: violin, Part-of-speech: NN, Negated?: False)- 1
(Word: sung, Part-of-speech: NN, Negated?: False)- 1
(Word: withal, Part-of-speech: NN, Negated?: False)- 1
(Word: sometimes, Part-of-speech: RB, Negated?: False)- 2
(Word: evening, Part-of-speech: VBG, Negated?: False)- 1
(Word: business, Part-of-speech: NN, Negated?: False)- 1
(Word: day, Part-of-speech: NN, Negated?: False)- 2
(Word: extremely, Part-of-speech: RB, Negated?: False)- 1
(Word: agreeable, Part-of-speech: JJ, Negated?: False)- 1
(Word: hear, Part-of-speech: JJ, Negated?: False)- 1
(Word: mechanical, Part-of-speech: JJ, Negated?: False)- 1
(Word: genius, Part-of-speech: NN, Negated?: False)- 1
(Word: occasion, Part-of-speech: NN, Negated?: False)- 1
(Word: handy, Part-of-speech: JJ, Negated?: False)- 1
(Word: use, Part-of-speech: NN, Negated?: False)- 1
(Word: tradesmens, Part-of-speech: VBZ, Negated?: False)- 1
(Word: tools, Part-of-speech: NNS, Negated?: False)- 1
(Word: great, Part-of-speech: JJ, Negated?: False)- 1
(Word: excellence, Part-of-speech: NN, Negated?: False)- 1
(Word: lay, Part-of-speech: VBD, Negated?: False)- 1
(Word: sound, Part-of-speech: JJ, Negated?: False)- 1
(Word: understanding, Part-of-speech: JJ, Negated?: False)- 1
(Word: solid, Part-of-speech: JJ, Negated?: False)- 1
(Word: judgment, Part-of-speech: NN, Negated?: False)- 2
(Word: prudential, Part-of-speech: JJ, Negated?: False)- 1
(Word: matters, Part-of-speech: NNS, Negated?: False)- 2
(Word: private, Part-of-speech: JJ, Negated?: False)- 2
(Word: publick, Part-of-speech: JJ, Negated?: False)- 1
(Word: affairs, Part-of-speech: NNS, Negated?: False)- 3
(Word: latter, Part-of-speech: RBR, Negated?: False)- 1
(Word: indeed, Part-of-speech: RB, Negated?: False)- 1
(Word: never, Part-of-speech: RB, Negated?: False)- 1
(Word: employed, Part-of-speech: VBN, Negated?: False)- 1
(Word: numerous, Part-of-speech: JJ, Negated?: False)- 1
(Word: family, Part-of-speech: NN, Negated?: False)- 1
(Word: educate, Part-of-speech: NN, Negated?: False)- 1
(Word: straitness, Part-of-speech: NN, Negated?: False)- 1
(Word: circumstances, Part-of-speech: NNS, Negated?: False)- 1
(Word: keeping, Part-of-speech: VBG, Negated?: False)- 1
(Word: close, Part-of-speech: JJ, Negated?: False)- 1
(Word: trade, Part-of-speech: NN, Negated?: False)- 1
(Word: remember, Part-of-speech: NN, Negated?: False)- 1
(Word: frequently, Part-of-speech: RB, Negated?: False)- 2
(Word: visited, Part-of-speech: VBN, Negated?: False)- 1
(Word: leading, Part-of-speech: JJ, Negated?: False)- 1
(Word: people, Part-of-speech: NNS, Negated?: False)- 1
(Word: consulted, Part-of-speech: VBN, Negated?: False)- 2
(Word: opinion, Part-of-speech: NN, Negated?: False)- 1
(Word: town, Part-of-speech: NN, Negated?: False)- 1
(Word: church, Part-of-speech: NN, Negated?: False)- 1
(Word: belonged, Part-of-speech: VBD, Negated?: False)- 1
(Word: showed, Part-of-speech: VBD, Negated?: False)- 1
(Word: good, Part-of-speech: JJ, Negated?: False)- 3
(Word: deal, Part-of-speech: NN, Negated?: False)- 1
(Word: respect, Part-of-speech: NN, Negated?: False)- 1
(Word: advice:, Part-of-speech: NN, Negated?: False)- 1
(Word: also, Part-of-speech: RB, Negated?: False)- 1
(Word: much, Part-of-speech: RB, Negated?: False)- 1
(Word: persons, Part-of-speech: NNS, Negated?: False)- 1
(Word: difficulty, Part-of-speech: NN, Negated?: False)- 1
(Word: occurred, Part-of-speech: VBD, Negated?: False)- 1
(Word: chosen, Part-of-speech: VBN, Negated?: False)- 1
(Word: arbitrator, Part-of-speech: NN, Negated?: False)- 1
(Word: contending, Part-of-speech: VBG, Negated?: False)- 1
(Word: parties, Part-of-speech: NNS, Negated?: False)- 1
(Word: table, Part-of-speech: JJ, Negated?: False)- 2
(Word: liked, Part-of-speech: VBD, Negated?: False)- 1
(Word: often, Part-of-speech: RB, Negated?: False)- 1
(Word: sensible, Part-of-speech: VB, Negated?: False)- 1
(Word: friend, Part-of-speech: JJ, Negated?: False)- 1
(Word: neighbor, Part-of-speech: NN, Negated?: False)- 1
(Word: converse, Part-of-speech: NN, Negated?: False)- 1
(Word: always, Part-of-speech: RB, Negated?: False)- 1
(Word: took, Part-of-speech: VBD, Negated?: False)- 1
(Word: care, Part-of-speech: JJ, Negated?: False)- 1
(Word: start, Part-of-speech: RB, Negated?: False)- 1
(Word: useful, Part-of-speech: JJ, Negated?: False)- 1
(Word: topic, Part-of-speech: NN, Negated?: False)- 1
(Word: discourse, Part-of-speech: NN, Negated?: False)- 1
(Word: might, Part-of-speech: MD, Negated?: False)- 1
(Word: tend, Part-of-speech: VB, Negated?: False)- 1
(Word: improve, Part-of-speech: VB, Negated?: False)- 1
(Word: minds, Part-of-speech: NNS, Negated?: False)- 1
(Word: children, Part-of-speech: NNS, Negated?: False)- 1
(Word: means, Part-of-speech: NNS, Negated?: False)- 1
(Word: turned, Part-of-speech: VBD, Negated?: False)- 1
(Word: attention, Part-of-speech: NN, Negated?: False)- 1
(Word: prudent, Part-of-speech: NN, Negated?: False)- 1
(Word: conduct, Part-of-speech: NN, Negated?: False)- 1
(Word: life, Part-of-speech: NN, Negated?: False)- 1
(Word: notice, Part-of-speech: NN, Negated?: True)- 1
(Word: ever, Part-of-speech: RB, Negated?: False)- 1
(Word: taken, Part-of-speech: VBN, Negated?: False)- 1
(Word: related, Part-of-speech: JJ, Negated?: False)- 1
(Word: victuals, Part-of-speech: NNS, Negated?: False)- 1
(Word: whether, Part-of-speech: IN, Negated?: False)- 1
(Word: ill, Part-of-speech: VB, Negated?: False)- 1
(Word: dressed, Part-of-speech: VBN, Negated?: False)- 1
(Word: season, Part-of-speech: NN, Negated?: False)- 1
(Word: bad, Part-of-speech: JJ, Negated?: False)- 1
(Word: flavor, Part-of-speech: NN, Negated?: False)- 1
(Word: preferable, Part-of-speech: JJ, Negated?: False)- 1
(Word: inferior, Part-of-speech: JJ, Negated?: False)- 1
(Word: thing, Part-of-speech: NN, Negated?: False)- 1
(Word: kind, Part-of-speech: NN, Negated?: False)- 2
(Word: brot, Part-of-speech: NN, Negated?: False)- 1
(Word: perfect, Part-of-speech: JJ, Negated?: False)- 1
(Word: inattention, Part-of-speech: NN, Negated?: False)- 1
(Word: quite, Part-of-speech: RB, Negated?: False)- 1
(Word: indifferent, Part-of-speech: JJ, Negated?: False)- 1
(Word: food, Part-of-speech: NN, Negated?: False)- 1
(Word: unobservant, Part-of-speech: JJ, Negated?: False)- 1
(Word: asked, Part-of-speech: VBD, Negated?: False)- 1
(Word: scarce, Part-of-speech: JJ, Negated?: False)- 1
(Word: tell, Part-of-speech: NN, Negated?: False)- 1
(Word: hours, Part-of-speech: NNS, Negated?: False)- 1
(Word: dinner, Part-of-speech: NN, Negated?: False)- 1
(Word: dined, Part-of-speech: VBD, Negated?: False)- 1
(Word: upon, Part-of-speech: IN, Negated?: False)- 1
(Word: convenience, Part-of-speech: NN, Negated?: False)- 1
(Word: traveling, Part-of-speech: VBG, Negated?: False)- 1
(Word: companions, Part-of-speech: NNS, Negated?: False)- 1
(Word: unhappy, Part-of-speech: JJ, Negated?: False)- 1
(Word: want, Part-of-speech: VBP, Negated?: False)- 1
(Word: suitable, Part-of-speech: JJ, Negated?: False)- 1
(Word: gratification, Part-of-speech: NN, Negated?: False)- 1
(Word: delicate, Part-of-speech: NN, Negated?: False)- 1
(Word: better, Part-of-speech: RBR, Negated?: False)- 1
(Word: instructed, Part-of-speech: VBN, Negated?: False)- 1
(Word: tastes, Part-of-speech: NNS, Negated?: False)- 1
(Word: appetites, Part-of-speech: NNS, Negated?: False)- 1
