(Word: stop, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: needling, Part-of-speech: VBG, Negated?: True)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: really, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.0, Objective Score: 0.375)
(Word: know, Part-of-speech: VB, Negated?: True)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: hour, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: lay, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: dream, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: got, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: furious, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.25, Objective Score: 0.5)
(Word: debate, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: books, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: towered, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: rage, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.5, Objective Score: 0.25)
(Word: yelled, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: quotes, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: calmly, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: parried, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: thrust, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.125, Objective Score: 0.875)
(Word: power, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: said, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 7.0)
(Word: quoting, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: johnson, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: knowledge, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: equivalent, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: force, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: well, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.375, Negative Score: 0.0, Objective Score: 0.625)
(Word: also, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: dear, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: boy, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.0, Objective Score: 0.75)
(Word: wise, Part-of-speech: NN, Negated?: True)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: man, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: quit, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: uncertainty, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: stick, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: fireman, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: dreary, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.375, Objective Score: 0.625)
(Word: chaos, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.25, Objective Score: 0.75)
(Word: whispered, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.5, Objective Score: 1.5)
(Word: faber, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.875, Negative Score: 0.125, Objective Score: 0.0)
(Word: hes, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: trying, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: watch, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: chuckled, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: truth, Part-of-speech: NN, Negated?: False)- (Positive Score: 1.25, Negative Score: 0.0, Objective Score: 0.75)
(Word: come, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: light, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.25, Objective Score: 0.75)
(Word: murder, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.375, Objective Score: 0.625)
(Word: long, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: good, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.75, Negative Score: 0.0, Objective Score: 0.25)
(Word: humour, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: horse, Part-of-speech: VBP, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: scripture, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: purpose, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: age, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: thinks, Part-of-speech: VBZ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: better, Part-of-speech: RBR, Negated?: False)- (Positive Score: 0.875, Negative Score: 0.0, Objective Score: 0.125)
(Word: gilded, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: fool, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.0, Objective Score: 0.375)
(Word: saint, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: wisdoms, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: school, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: gently, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: lost, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.5, Objective Score: 0.5)
(Word: much, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: screamed, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: carcasses, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: bleed, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: murderer, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: hand, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: give, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.125, Objective Score: 0.875)
(Word: trench, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: mouth, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: shrieked, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: dwarf, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: giants, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.25, Objective Score: 0.75)
(Word: shoulders, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: side, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: rare, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.0, Objective Score: 0.75)
(Word: serenity, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.0, Objective Score: 0.375)
(Word: mistaking, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: metaphor, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.5, Objective Score: 0.5)
(Word: proof, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: verbiage, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: spring, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: capital, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: truths, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.0, Objective Score: 0.375)
(Word: inborn, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: think, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: like, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: know, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: person, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: excellent, Part-of-speech: JJ, Negated?: False)- (Positive Score: 1.0, Negative Score: 0.0, Objective Score: 0.0)
(Word: constitution, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: body, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: middle, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: stature, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: well, Part-of-speech: RB, Negated?: False)- (Positive Score: 1.125, Negative Score: 0.0, Objective Score: 1.875)
(Word: set, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: strong, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: ingenious, Part-of-speech: JJ, Negated?: False)- (Positive Score: 1.25, Negative Score: 0.0, Objective Score: 0.75)
(Word: draw, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: prettily, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: little, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.75, Objective Score: 1.25)
(Word: music, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: clear, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: pleasing, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.0, Objective Score: 0.375)
(Word: voice, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: played, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: tunes, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: violin, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: sung, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: sometimes, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: evening, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: business, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: day, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: extremely, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.0, Objective Score: 0.375)
(Word: agreeable, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: mechanical, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: genius, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: occasion, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: handy, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.125, Objective Score: 0.75)
(Word: use, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: tools, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: great, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: excellence, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.0, Objective Score: 0.375)
(Word: lay, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: sound, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.75, Negative Score: 0.0, Objective Score: 0.25)
(Word: understanding, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.125, Objective Score: 0.375)
(Word: solid, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.875, Negative Score: 0.0, Objective Score: 0.125)
(Word: judgment, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: prudential, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: matters, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.5, Objective Score: 1.25)
(Word: private, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.25, Objective Score: 1.75)
(Word: affairs, Part-of-speech: NNS, Negated?: False)- (Positive Score: 1.5, Negative Score: 0.0, Objective Score: 1.5)
(Word: indeed, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: never, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.625, Objective Score: 0.375)
(Word: employed, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: numerous, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.125, Objective Score: 0.875)
(Word: family, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: circumstances, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: keeping, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: close, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: trade, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: frequently, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: visited, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: leading, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: people, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: consulted, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: opinion, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.625, Objective Score: 0.375)
(Word: town, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: church, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: belonged, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: showed, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: good, Part-of-speech: JJ, Negated?: False)- (Positive Score: 2.25, Negative Score: 0.0, Objective Score: 0.75)
(Word: deal, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: respect, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: also, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: much, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: persons, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: difficulty, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.5, Objective Score: 0.5)
(Word: occurred, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: chosen, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: arbitrator, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: contending, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: parties, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: liked, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: often, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: neighbor, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: converse, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: always, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: took, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: useful, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: topic, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: discourse, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: tend, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.125, Objective Score: 0.375)
(Word: improve, Part-of-speech: VB, Negated?: False)- (Positive Score: 0.375, Negative Score: 0.0, Objective Score: 0.625)
(Word: minds, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: children, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: means, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: turned, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: attention, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: conduct, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.0, Objective Score: 0.75)
(Word: life, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: notice, Part-of-speech: NN, Negated?: True)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: ever, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: taken, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: related, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: victuals, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: dressed, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: season, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: bad, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.625, Objective Score: 0.375)
(Word: flavor, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: preferable, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.75, Negative Score: 0.0, Objective Score: 0.25)
(Word: inferior, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.5, Objective Score: 0.5)
(Word: thing, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: kind, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 2.0)
(Word: perfect, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.125, Objective Score: 0.25)
(Word: inattention, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.375, Objective Score: 0.625)
(Word: quite, Part-of-speech: RB, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.625, Objective Score: 0.375)
(Word: indifferent, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.25, Objective Score: 0.5)
(Word: food, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: unobservant, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: asked, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: scarce, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.25, Objective Score: 0.75)
(Word: tell, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: hours, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: dinner, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: dined, Part-of-speech: VBD, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: convenience, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.375, Negative Score: 0.0, Objective Score: 0.625)
(Word: traveling, Part-of-speech: VBG, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: companions, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: unhappy, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.75, Objective Score: 0.25)
(Word: want, Part-of-speech: VBP, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.0, Objective Score: 0.75)
(Word: suitable, Part-of-speech: JJ, Negated?: False)- (Positive Score: 0.125, Negative Score: 0.0, Objective Score: 0.875)
(Word: gratification, Part-of-speech: NN, Negated?: False)- (Positive Score: 0.625, Negative Score: 0.125, Objective Score: 0.25)
(Word: better, Part-of-speech: RBR, Negated?: False)- (Positive Score: 0.875, Negative Score: 0.0, Objective Score: 0.125)
(Word: instructed, Part-of-speech: VBN, Negated?: False)- (Positive Score: 0.5, Negative Score: 0.0, Objective Score: 0.5)
(Word: tastes, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.0, Negative Score: 0.0, Objective Score: 1.0)
(Word: appetites, Part-of-speech: NNS, Negated?: False)- (Positive Score: 0.25, Negative Score: 0.5, Objective Score: 0.25)
